[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 7ec905a..ff496be 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -18,7 +18,7 @@[m [mbody {[m
 }[m
 [m
 .header {[m
[31m-    background-image: radial-gradient(ellipse at top ,var(--PAGE-COLOR) 10%, var(--MAIN-BGCOLOR) 75%);[m
[32m+[m[32m    background-image: radial-gradient(ellipse at top ,var(--PAGE-COLOR) 10%, var(--MAIN-BGCOLOR) 70%);[m
     height: 150px;[m
     position: relative;[m
     display: grid;[m
[36m@@ -61,7 +61,8 @@[m [mmain {[m
     position: fixed;[m
     left: 50%;[m
     transform: translateX(-50%);[m
[31m-    background-color: white;[m
[32m+[m[32m    border: 5px solid white;[m
[32m+[m[32m    background-color: var(--MAIN-BGCOLOR);[m
     z-index: 1;[m
     max-width: 400px;[m
     width: 50%;[m
[36m@@ -70,24 +71,39 @@[m [mmain {[m
     border-radius: 10px;[m
 }[m
 [m
[32m+[m[32m.register-form__h2 {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
 .register-form form {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
 .register-form__input {[m
     margin-top: 20px;[m
     [m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    display: block;[m
     width: 100%;[m
     border-radius: 10px;[m
     padding: 10px;[m
 }[m
 [m
[32m+[m[32m.register-form__button {[m
[32m+[m[32m    min-width: 50px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    float: right;[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
 .register-form__cross {[m
     cursor: pointer;[m
     transform: rotate(45deg);[m
     font-size: 25px;[m
[31m-    color: black;[m
[32m+[m[32m    color: white;[m
     position: absolute;[m
     top: 15px;[m
     right: 15px;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex d2ccff0..4d9e015 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,10 +21,12 @@[m
     </header>[m
     <main>[m
         <div class="register-form" id="register-form">[m
[32m+[m[32m            <h2 class="register-form__h2">Register form</h2>[m
             <div class="register-form__cross">╋</div>[m
             <form action="">[m
[31m-                <input class="register-form__input" type="text" placeholder="Email">[m
[32m+[m[32m                <input class="register-form__input" type="email" placeholder="Email">[m
                 <input class="register-form__input" type="password" placeholder="Password">[m
[32m+[m[32m                <button class="register-form__button" type="submit">Log in</button>[m
             </form>[m
         </div>[m
         <div class="blog-posts">[m
